{
	"files": [],
	"references": [
		{ "path": "./tsconfig.app.json" },
		{ "path": "./tsconfig.node.json" }
	],
	"compilerOptions": {
		"paths": {
			"@/*": ["./src/*"],
			"@components/*": ["./src/ui/components/*"],
			"@containers/*": ["./src/ui/containers/*"],
		}
	}
}
